{
  "name": "Grace Azur Services",
  "short_name": "Grace Azur",
  "description": "Services de nettoyage professionnel Airbnb et particuliers sur la Côte d'Azur",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#33a3d1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
